{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostTableConnection": "server=webproject1databasesystem.mysql.database.azure.com; uid=WebProject1;pwd=Connhenbeo1;database=postdata;SslMode=Required",
    "AccountTableConnection": "server=webproject1databasesystem.mysql.database.azure.com; uid=WebProject1;pwd=Connhenbeo1;database=accountdata;SslMode=Required"
  }
}
